{
  "name": "airdrop",
  "version": "1.0.0",
  "description": "",
  "main": "airdrop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^1.3.3",
    "ethjs-account": "^0.1.4"
  }
}
